<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CV</title>

 
     <!-- Police Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">

     <!-- Feuilles de style CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">


</head>


<body>

 
    <!-- ELEMENTS D'ANIMATION AVANT L'APPARITION DE LA PAGE -->
    <div class="ink-drop-container">
        <img id="black-drop" class="black-drop" src="./img/goutte-encre-noire.png" alt="">
        <img  id="drop-shadow" class="drop-shadow" src="./img/ombre-goutte.png" alt="">
    </div>


    <header>

        <div class="header-container">
       
            <div class="header-block">
                <div class="top-header">
                    <img class="black-cloud none" id="black-cloud" src="./img/nuage-encre.png" alt="Image d'une tache d'encre noir">
                    <h1 class="invisible" id="h1"> Ivo Antunovic </h2>
                </div>
                         
                <div class="footer-header">
                     <h2 id="h2"></h1> 
                </div>
            </div>



        </div>

    </header>





    <main class="main">
        <div class="main-container">

            <div class="sub-parent-container">
                <div class="sub-main-container-1">


                    <!-- REALISATIONS/WEB -->
                    <div class="main-sub-block-1">
                        <section>
        
                         
                               <h3 id="achievements-h3"></h3>
                
                               <h4 id="achievements-h4-1"></h4>

                               <div>
                                   <p id="achievements-p-1"></p>
                               </div>
                          


                               <h4 id="achievements-h4-2"></h4>

                               <div>
                                   <p id="achievements-p-2"></p>
                               </div>
        
                        </section>
                    </div>
        



                    <!-- EXPERIENCE -->
                    <div class="main-sub-block-1">
                        <section>

                              <h3 id="experience-h3"></h3>
                              
                              <h4 id="experience-h4"></h4>
                              
                              <h5 id="experience-h5"></h5>

                              <div>
                                  <p id="experience-paragraph-1"></p>
                              </div>

                              <div>
                                  <p id="experience-paragraph-2"></p>
                              </div>

                        </section>
                    </div>
    




                    <!-- FORMATIONS -->
                    <div class="main-sub-block-1">
                        <section id="studies-section" class="invisible">
                            
                    
                              <h3 id="studies-h3">Formations</h3>
                            
                              <h4 id="studies-h4-1">
                                  L’IDEM (École supérieur des métiers créatifs et du numérique) 
                                 — Diplôme, (Développeur web fullstack) 
                              </h4>
          
                            <div>
                                <p>  Le Soler, <time>2021</time> (en cours)</p>
                            </div>
                            
                            <div>
                                <h4 id="studies-h4-2">
                                  CEMEA (Centre d'entrainement aux méthodes d'éducation active) Occitanie                                                   
                                  — Diplôme, BAFA (Brevet d’aptitude aux fonctions d’animateur) 
                                </h4>
                            </div>
                              
                            <div>
                                <p id="studies-p-2">
                                     Prades, <time>2018 - 2019</time>
                                </p>
                            </div>
                            
                        </section>
                    

                    </div>
    
                    <!-- Fin du sub-main-container-1 -->
                </div>
                    
                




                

                <!-- ADRESSES -->
                <div class="sub-main-container-2">
                    
                    <div class="main-sub-block-2">

                        <div class="section-container">
                            <section id="addresses-section" class="invisible">
                
                                  <h3 id="addresses-h3">Adresses</h3>
                        
                                <div>
                                    <address>
                                        <div class="coords-div">
                                            <p>78, Avenue Pasteur</p>
                                            <p>66130 Ille-sur-têt</p>
                                        </div>
    
                                        <div class="coords-div">
                                            <a href="tel:0644901942">06 44 90 19 42</a>
                                        </div>
                                               
                                        <div class="coords-div">
                                            <a href="mailto:ivo.mail2000@gmail.com">ivo.mail2000@gmail.com</a>  
                                        </div>
        
                                        <div class="coords-div">
                                            <a href="gitlab.com/IvoAntunovic" class="adress">gitlab.com/IvoAntunovic</a>
                                        </div>
                                    </address>
                                </div>
                                
                        
                            </section>
                        </div>
                    </div>





                <!-- LANGAGES DE PROGRAMMATION -->
                <div class="sub-main-container-2">
                    
                    <div class="main-sub-block-2">
                        <div class="section-container">
                            <section id="programming-languages-section" class="invisible">
                        
                        
                                  <h3 id="programming-languages-h3" ">Langages de programmation</h3>
                                
                                   <ul>
                                       <li id="html-css-li"><span>HTML 5 / CSS3</span> (Utilisés)</li>
                                       <li id="javascript-li"><span>Javascript</span> (Utilisé)</li>
                                       <li id="php-li"><span>PHP</span> (En cours de perfectionnement)</li>
                                       <li id="sql-li"><span>SQL</span> (En cours de perfectionnement)</li>
                                       <li id="objet-li"><span>Programation orientée objet</span> (Utilisé)</li>
                                   </ul>
                        
                                  
                        
                        
                            </section>
                        </div>
                    </div>


            <!-- FRAMEWORKS -->
                <div class="sub-main-container-2">
                    
                    <div class="main-sub-block-2">
                        <div class="section-container">
                            <section id="frameworks-section" class="invisible">
                        
                        
                                  <h3 id="frameworks-h3">frameWorks</h3>
                                
                                  <ul id="frame-works">
                                    <li><span>WordPress</span> (En cours d'apprentissage)</li>
                                    <li><span>Symphony</span> (A venir)</li>
                                    <li><span>React</span> (En cours)</li>
                                    <li><span>Sass</span> (En cours d'apprentissage)</li>
                                    <li><span>Angular</span> (En cours d'apprentissage)</li>
                                    <li><span>Cordova</span> (A venir)</li>
                                    <li><span>Mapbox.js</span> (Utilisé)</li>
                                </ul>
                                  
                        
    
                            </section>
                        </div>
                    </div>




                 <!-- OUTILS DE PRODUCTION/LOGICIELS -->
                    <div class="sub-main-container-2">
                    
                        <div class="main-sub-block-2">
                            <div class="section-container">
                                <section id="production-tools-section" class="invisible">
                            
                                  <div id="production-tools-header">
                                      <h3 id="production-tools-h3">Outils de production/Logiciels</h3>
                                      
                                      <ul>
                                          <li><span>GIT</span> (Utilisé)</li>
                                          <li><span>WebPack (Utilisé)</span></li>
                                          <li><span>Modélisation de base de données</span> (utilisé)</li>
                                          <li><span>Diagramme/Logigramme</span> (Utilisé)</li>
                                          <li><span>Drow IO</span> (Logiciel de création de schéma)</li>
                                      </ul>
                                   
                                    
                                  </div>     
                            
                                </section>
                            </div>
                        </div>




 
                     <!-- LANGUES ETRANGERES -->
                        <div class="sub-main-container-2">
                    
                            <div class="main-sub-block-2">
                                <div class="section-container">
                                    <section id="foreign-languages-section" class="invisible">
                                
                                
                                          <h3 id="programming-languages-h3">Langues étrangères</h3>
                                        
                                          <div>
                                              <p>Anglais</p>
                                          </div>
                                          
                                
                                
                                    </section>
                                </div>
                            </div>
        
        

                        
                    <!-- Fin du sub-main-container-2 -->
                </div>


                <!-- Fermeture du sub-parent-container -->
            </div>

        </div>

        
    </div>


</main>





    <script src="./js/script.js"></script>
</body>
</html>